GET: (200 - success)
http://127.0.0.1:8000/health

http://127.0.0.1:8000/threads
http://127.0.0.1:8000/thread/1

http://127.0.0.1:8000/topics
http://127.0.0.1:8000/topic/1

http://127.0.0.1:8000/replies
http://127.0.0.1:8000/reply/1



POST: (201 - success created)
http://127.0.0.1:8000/threads
body:
{
  "title": "My first thread",
  "description": "This is a test thread",
  "user_id": 2
}

http://127.0.0.1:8000/topics
body:
{
  "thread_id": 1,
  "user_id": 2,
  "title": "First topic",
  "body": "This is a topic text"
}

http://127.0.0.1:8000/replies
body:
{
  "topic_id": 1,
  "user_id": 3,
  "body": "Nice post!"
}



DELETE: (200 - success)
http://127.0.0.1:8000/thread/4
http://127.0.0.1:8000/topic/4
http://127.0.0.1:8000/reply/4



clean URLs GET: (200 - success)
http://127.0.0.1:8000/thread/1/topics
http://127.0.0.1:8000/topic/1/replies
